.layoutInicio{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr 5fr 1fr;
    grid-template-areas: 'content1'
                         'content2'
                         'content3'
                         'content4';
  }
  
  .content1{
    grid-area: content1;
    background-color: aquamarine;
  }
  .content2{
    grid-area: content2;
    background-color: greenyellow;
  }
  .content3{
    grid-area: content3;
    background-color: green;
  }
  .content4{
    grid-area: content4;
    background-color: blue;
  }
  
  
  @media only screen and (min-width: 768px){
    .layoutInicio{
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr 2fr 5fr 1fr;
      grid-template-areas: 'content1 content1 content1 content1 content1'
                           'content3 content3 content3 content2 content2'
                           'content3 content3 content3 content2 content2'
                           'content4 content4 content4 content4 content4';
    }
  }